<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            border: 2px solid #3498db;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .checkbox {
            display: flex;
            align-items: center; /* Align checkbox and label vertically */
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 5px;
        }

        input[type="submit"]:hover {
            background-color: #1b5a85;
        }
    </style>
</head>
<body>

    <div class="container">
        <form action="#" method="post">
            <h2>Payment</h2>

            <label for="cardHolder">Cardholder Holder's Name:</label>
            <input type="text" id="cardHolder" name="cardHolder" placeholder="John Doe" required>

            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456" required>

            <label for="expiryDate">Expiry Date:</label>
            <input type="month" id="expiryDate" name="expiryMonth" placeholder="MM/YYYY" required>

            <label for="cvv">Card CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="123" required>

            <div class="checkbox">
                <input type="checkbox" id="saveCard" name="saveCard" required>
                <label for="saveCard">Save this card in file?</label>
            </div>

            <input type="submit" value="Make Payment">
        </form>
    </div>

</body>
</html>
